# worker_processes  1;

# events {
#   worker_connections  1024;
# }

# http {
#   server {
#     listen 8081;
#     server_name  localhost;

#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     include /etc/nginx/mime.types;

#     gzip on;
#     gzip_min_length 1000;
#     gzip_proxied expired no-cache no-store private auth;
#     gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

#     location / {
#       try_files $uri $uri/ /index.html;
      
#     }
#   }
# }
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8081;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /proxy/ {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

            proxy_pass https://foodmotion-food-products-service-ud3f4nfe5a-ew.a.run.app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
